# Backend
PROJECT_NAME=backend-service

# Server settings:
SERVER_PORT=8080

# api-service
SERVICE_APP_NAME=api-service

# api-service
SERVICE_CRONTAB_NAME=crontab-service

# Redis settings:
SERVICE_REDIS_NAME=redis
REDIS_HOST="redis"
REDIS_PORT=6379
REDIS_PASSWORD="1234*"
REDIS_DB_NUMBER=0

# config service tomorrow
APIURL="https://api.tomorrow.io/v4/timelines"
APIKEY="S9VoBfXWOnPw36SHm0DwHHelC3F2JjX0"
FIELDS="temperature"
TIMESTEPS="1m"
UNITS="metric"
TIMEZONE="UTC"
